<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="14dp" android:background="#FFF9F5"><TextView android:id="@+id/widget_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ali-eba • Azan vaxtları" android:textStyle="bold" android:textColor="#713E2B" android:textSize="16sp"/><TextView android:id="@+id/widget_times" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textColor="#2D2926" android:textSize="14sp"/></LinearLayout>